
{
  "ConnectionStrings": {
    "con": "User Id=sa;password=examlyMssql@123;server=localhost;database=appdb;trusted_connection=false;Persist Security Info=false;Encrypt=false;"
  },
  "Jwt": {
    "Key":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9lbWFpbGFkZHJlc3MiOiJhYmNAZ21haWwuY29tIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiQWRtaW4iLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjEiLCJ1c2VySWQiOiIxIiwidXNlcm5hbWUiOiJBYmMiLCJleHAiOjE3NjE0NTY5NjQsImlzcyI6IkludmVzdG1lbnRfUGxhbm5lciIsImF1ZCI6IkZvY3VzX1VuaXQifQ.ZOH-nlNqMtc5WlOCYrMz4b9GT4I6Qcj3dC_8dCqmrFg",
    "Issuer":"Investment_Planner",
    "Audience":"Focus_Unit"
  },
  "AdminSecretKey": "ADMIN@123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
